{
  "name": "grunt-for-datavic",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "grunt": "^1.6.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "postcss-cli": "^11.0.0"
  },
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
